<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <div class = "header-content">
            <img src="assets/logo 1.svg" alt="logo" class = "logo">
            <div class = "navigation">
                <ul class = "nav-panel">
                    <li><a href = "">Home</a></li>
                    <li><a href = "#about">About</a></li>
                    <li><a href = "#stack">Tech Stack</a></li>
                    <li><a href = "#projects">Projects</a></li>
                    <li><a href = "#contacts">Contact</a></li>
                </ul>
                <div class = "source-nav">
                    <a href = ""><img src="assets/Vector (1).svg" alt="github-icon" id = "github"></a>
                    <a href = ""><img src="assets/ant-design_twitter-circle-filled.svg" alt="twitter-icon" id = "twitter"></a>
                    <a href = ""><img src="assets/entypo-social_linkedin-with-circle.svg" alt="linkedin-icon" id = "linked-in"></a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class = "about-me" id = "about">
            <div class = "about-me-content">
                <h1>Hi 👋,<br>
                    My name is<br>
                    <span>Pavan MG</span><br>
                    I build things for web
                </h1>
                <img src="assets/68ef7bac9b2e7b78919f0e2b2b6995bc.jpeg" alt="portrait" id = "portrait">

            </div>
        </div>
        <div class = "my-stack" id = "stack">
            <div class = "my-stack-content">
                <h3>My Tech Stack</h3>
                <h4> Technologies I’ve been working with recently</h4>
                <ul class = "stack-list">
                    <li><img src="assets/vscode-icons_file-type-html.svg" alt="html"></li>
                    <li><img src="assets/vscode-icons_file-type-css.svg" alt="css"></li>
                    <li><img src="assets/vscode-icons_file-type-js-official.svg" alt="js"></li>
                    <li><img src="assets/logos_react.svg" alt="react"></li>
                    <li><img src="assets/new file.png" alt="idk"></li>
                    <li><img src="assets/logos_bootstrap.svg" alt="bootstrap"></li>
                    <li><img src="assets/vscode-icons_file-type-tailwind.svg" alt="tailwind"></li>
                    <li><img src="assets/logos_sass.svg" alt="sass"></li>
                    <li><img src="assets/logos_git-icon.svg" alt="git"></li>
                    <li><img src="assets/cib_greensock.svg" alt="greensock"></li>
                    <li><img src="assets/vscode-icons_file-type-vscode.svg" alt="vscode"></li>
                    <li><img src="assets/akar-icons_github-fill.svg" alt="github"></li>
                </ul>
            </div>
        </div>
        <div class = "projects" id = "projects">
            <div class = "projects-content">
                <h3>Projects</h3>
                <h4>Things I’ve built so far</h4>
                <div class = "projects-grid">
                    <div class = "card">
                        <img src="assets/Rectangle 4.png" alt="project-1" class = "project-img">
                        <div class = "text-block">
                            <h5 class = "project-name">Project Tile goes here</h5>
                            <p class = "project-description">This is sample project description random things are here in description This is sample project lorem ipsum generator for dummy content</p>
                            <p class = "project-stack"><b>Tech stack :</b> HTML , JavaScript, SASS, React</p>
                            <section class = "project-links">
                                <a href="">
                                    <img src="assets/akar-icons_link-chain.svg" alt="link-logo">
                                    <span>Live Preview</span>
                                </a>
                                <a href="">
                                    <img src="assets/akar-icons_github-fill.svg" alt="chain-logo">
                                    <span>View code</span>
                                </a>
                            </section>
                        </div>
                    </div>
                    <div class = "card">
                        <img src="assets/Rectangle 6.png" alt="project-2" class = "project-img">
                        <div class = "text-block">
                            <h5 class = "project-name">Project Tile goes here</h5>
                            <p class = "project-description">This is sample project description random things are here in description This is sample project lorem ipsum generator for dummy content</p>
                            <p class = "project-stack"><b>Tech stack :</b> HTML , JavaScript, SASS, React</p>
                            <section class = "project-links">
                                <a href="">
                                    <img src="assets/akar-icons_link-chain.svg" alt="link-logo">
                                    <span>Live Preview</span>
                                </a>
                                <a href="">
                                    <img src="assets/akar-icons_github-fill.svg" alt="chain-logo">
                                    <span>View code</span>
                                </a>
                            </section>
                        </div>
                    </div>
                    <div class = "card">
                        <img src="assets/Rectangle 8.png" alt="project-3" class = "project-img">
                        <h5 class = "project-name">Project Tile goes here</h5>
                        <p class = "project-description">This is sample project description random things are here in description This is sample project lorem ipsum generator for dummy content</p>
                        <p class = "project-stack"><b>Tech stack :</b> HTML , JavaScript, SASS, React</p>
                        <section class = "project-links">
                            <a href="">
                                <img src="assets/akar-icons_link-chain.svg" alt="link-logo">
                                <span>Live Preview</span>
                            </a>
                            <a href="">
                                <img src="assets/akar-icons_github-fill.svg" alt="chain-logo">
                                <span>View code</span>
                            </a>
                        </section>
                    </div>
                    <div class = "card">
                        <img src="assets/Rectangle 12.png" alt="project-4" class = "project-img">
                        <h5 class = "project-name">Project Tile goes here</h5>
                        <p class = "project-description">This is sample project description random things are here in description This is sample project lorem ipsum generator for dummy content</p>
                        <p class = "project-stack"><b>Tech stack :</b> HTML , JavaScript, SASS, React</p>
                        <section class = "project-links">
                            <a href="">
                                <img src="assets/akar-icons_link-chain.svg" alt="link-logo">
                                <span>Live Preview</span>
                            </a>
                            <a href="">
                                <img src="assets/akar-icons_github-fill.svg" alt="chain-logo">
                                <span>View code</span>
                            </a>
                        </section>
                    </div>
                    <div class = "card">
                        <img src="assets/Rectangle 13.png" alt="project-5" class = "project-img">
                        <h5 class = "project-name">Project Tile goes here</h5>
                        <p class = "project-description">This is sample project description random things are here in description This is sample project lorem ipsum generator for dummy content</p>
                        <p class = "project-stack"><b>Tech stack :</b> HTML , JavaScript, SASS, React</p>
                        <section class = "project-links">
                            <a href="">
                                <img src="assets/akar-icons_link-chain.svg" alt="link-logo">
                                <span>Live Preview</span>
                            </a>
                            <a href="">
                                <img src="assets/akar-icons_github-fill.svg" alt="chain-logo">
                                <span>View code</span>
                            </a>
                        </section>
                    </div>
                    <div class = "card">
                        <img src="assets/Rectangle 14.png" alt="project-6" class = "project-img">
                        <h5 class = "project-name">Project Tile goes here</h5>
                        <p class = "project-description">This is sample project description random things are here in description This is sample project lorem ipsum generator for dummy content</p>
                        <p class = "project-stack"><b>Tech stack :</b> HTML , JavaScript, SASS, React</p>
                        <section class = "project-links">
                            <a href="">
                                <img src="assets/akar-icons_link-chain.svg" alt="link-logo">
                                <span>Live Preview</span>
                            </a>
                            <a href="">
                                <img src="assets/akar-icons_github-fill.svg" alt="chain-logo">
                                <span>View code</span>
                            </a>
                        </section>
                    </div>
                    
                </div>
            </div>
        </div>
    </main>
    <footer id = "contacts">
        <div class = "footer-content">
            <div class = "footer-info">
                <img src="assets/footer-logo.svg" alt="footer-logo">
                <section class = "contacts">
                    <span>+91 12345 09876</span>
                    <span>info@example.com</span>
                </section>
                <section class = "footer-logos">
                    <img src="assets/Vector (1).svg" alt="github">
                    <img src="assets/ant-design_twitter-circle-filled.svg" alt="twitter">
                    <img src="assets/entypo-social_linkedin-with-circle.svg" alt="linkedin">
                </section>
            </div>
            <hr>
            <div class = "footer-nav">
                <ul class = "footer-list">
                    <li><a href = "">Home</a></li>
                    <li><a href = "">About</li></a>
                    <li><a href = "">Technologies</li></a>
                    <li><a href = "">Projects</li></a>
                    <li><a href = "">Contact</li></a>
                </ul>
                <span class = "footer-designed">Designed and built by <span id = "pavan">Pavan MG</span> with <span id = "love">Love</span> & <span id = "coffee">Coffee</span></span>
            </div>
        </div>
    </footer>
</body>
</html>